<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="1">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
  
    <td width='76'><%if(pageIndex>=rowsPerPage){%>
    <A href="<%=request.getRequestURI()%>?whichPage=1">第一頁</A>&nbsp;</td>
    <%}%>
    <td width='76'><%if(pageIndex>=rowsPerPage){%>
    <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</td>
    <%}%>
    <td width='76'> <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</td>
    <%}%>
    <td width='76'> <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="1">

 <tr> 
        <td><%if (pageNumber>0){%>
			<b><font >第<%=whichPage%>/<%=pageNumber%>頁　</font></b>
			<%}%>
		</td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>